# ShadySoft.EntityPersistence

./: ShadySoft.EntityPersistence.sln
ShadySoft.EntityPersistence/: FindEntityFIlter.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  ShadySoft.EntityPersistence.csproj  UnitOfWork.cs
ShadySoft.EntityPersistence/Extensions/Controller/: ControllerExtensions.cs
ShadySoft.EntityPersistence/Extensions/DependencyInjection/: ServiceCollectionServiceExtensions.cs
